# l-language-compiler

./: pom.xml
src/main/java/samsaydali/l/app/: LCompiler.java
src/main/java/samsaydali/l/ast/: Statement.java
src/main/java/samsaydali/l/ast/common/: Assign.java  Expression.java  Identifier.java  Type.java  Value.java
src/main/java/samsaydali/l/ast/functions/: Argument.java  FunctionCall.java  FunctionDef.java  Parameter.java
src/main/java/samsaydali/l/ast/variables/: VariableAssign.java  VariableDef.java
src/main/java/samsaydali/l/codegen/: JavaGenerator.java  TemplateConfig.java
src/main/java/samsaydali/l/parser/: LParserApp.java  LVisitor.java
src/main/java/samsaydali/l/services/: Scope.java
src/main/java/samsaydali/l/services/scope/: ArgumentsNotCompliantWithParametersList.java  IdentifierAlreadyInScope.java  IdentifierException.java  IdentifierNotFoundInScope.java  Scope.java  ScopeService.java
src/main/java/samsaydali/l/validation/: ASTValidator.java  FunctionDefValidator.java  VariableAssignValidator.java
src/test/java/samsaydali/l/codegen/: JavaGeneratorTest.java
src/test/java/samsaydali/l/parser/: LCompilerTest.java  LParserAppTest.java
src/test/java/samsaydali/l/services/scope/: ScopeServiceTest.java
src/test/resources/: example.l
